<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histori Pemesanan</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      h1 {
        text-align: center;
      }
      
      .order {
        background-color: wheat;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      
      .order-details {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      
      .order-details p {
        margin: 5px 0;
      }
      
      .order-details p strong {
        font-weight: bold;
      }
      
      /* Style tambahan bisa ditambahkan di sini */
      
</style>
<body>
  <div class="container">
    <h1>Histori Pemesanan</h1>
    <div class="order">
      <div class="order-details">
        <p><strong>Tanggal:</strong>XXXXX</p>
        <p><strong>Barang:</strong>XXXXX</p>
        <p><strong>Total Pembayaran:</strong> Rp XXXXXX</p>
        <p><strong>Status:</strong> Dikirim</p>
        <b style=" position: relative; left: 420px; top: 20px;border: 1px solid black; padding: 10px; background-color: gray;">Terima pesanan</B>
      </div>
    </div>

  </div>
</body>
</html>
