<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: whitesmoke;
}

.login-container {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
body {
    background-color: #f0f0f0; /* Warna latar belakang */
    background-image: url('WhatsApp Image 2024-05-29 at 08.47.04_a6e90fd4.jpg'); /* Gambar latar belakang */
    background-size: cover; /* Mengisi area latar belakang */
    background-size: 100%;
    background-repeat: no-repeat; /* Mencegah pengulangan gambar */
    background-attachment: fixed; /* Membuat gambar tetap ketika menggulir */
    background-position: right;
}



/* Reset default link styles */
a {
  text-decoration: none;
}

/* Apply no-underline class */
.no-underline {
  text-decoration: none;
}
a.create-account {
    font-size: 9px;
    .no-underline{
        text-decoration: none;
    }
}
</style>
<body>
    <div class="login-container">
        <h2>Login E-COMMERCE</h2>
        <form action="proses_login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <a style=" color:black; position: relative; left: 170px;" class="create-account" href="New.html">Create new account</a>
            <input type="password" id="password" name="password" required>
            
            <button type="submit"> <a href="tik.html" style="color: black;">Login</a>
            
            </button>
        </form>
    </div>
</body>
</html>